<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Contacting Us.</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Header */
        .header {
            text-align: center;
            padding-bottom: 20px;
        }

        .logo {
            width: 200px;
            height: auto;
        }

        /* Content */
        .content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        /* Button */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="{{.Logo}}" alt="Company Logo" class="logo">
        </div>

        <!-- Content -->
        <div class="content">
            <h1 style="color: #333333;">Thank You for Contacting Us!</h1>
            <p style="color: #666666;">Dear {{.RecipientName}},</p>
            <p style="color: #666666;">We wanted to express our sincere gratitude for reaching out to us. Your message is important to us, and we'll make sure to respond as soon as possible.</p>
            <p style="color: #666666;">Best regards,</p>
            <p style="color: #333333; font-weight: bold;">{{.SenderName}}</p>
            <p style="margin-top: 30px;"><a href="https://dhawalhost.com" class="button" style="color: #ffffff;">Visit Our Website</a></p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p style="color: #666666;">If you have any questions, feel free to contact us at <a href="mailto:{{.MailTo}}" style="color: #007bff; text-decoration: none;">{{.MailTo}}</a></p>
        </div>
    </div>
</body>

</html>
